<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>Label</key>
    <string>com.jkrumm.usage-tracker</string>

    <key>ProgramArguments</key>
    <array>
        <string>__BUN__</string>
        <string>run</string>
        <string>__REPO__/src/cli.ts</string>
        <string>ingest</string>
    </array>

    <key>WorkingDirectory</key>
    <string>__REPO__</string>

    <key>RunAtLoad</key>
    <true/>

    <!-- Incremental ingest every 15 minutes. -->
    <key>StartInterval</key>
    <integer>900</integer>

    <key>StandardOutPath</key>
    <string>/tmp/usage-tracker.log</string>
    <key>StandardErrorPath</key>
    <string>/tmp/usage-tracker.err</string>

    <key>ProcessType</key>
    <string>Background</string>
</dict>
</plist>
